# devJavaSpringSenior

./: Dockerfile  README.md  docker-compose-postgres.yml  docker-compose.yml
.github/workflows/: main.yml
devJavaSpringSenior/: .gitignore  pom.xml  private_key.pem  public_key.pem
devJavaSpringSenior/src/main/java/: ImportaContasCsvTest.java
devJavaSpringSenior/src/main/java/com/devJavaSpringSenior/: DevJavaSpringSeniorApplication.java
devJavaSpringSenior/src/main/java/com/devJavaSpringSenior/domain/: ContaEntity.java  ContaRepository.java  UserAuthenticated.java  UsuarioEntity.java  UsuarioRepository.java
devJavaSpringSenior/src/main/java/com/devJavaSpringSenior/infrastructure/: ContaController.java  ContaService.java  ImportaContasCsv.java
devJavaSpringSenior/src/main/java/com/devJavaSpringSenior/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
devJavaSpringSenior/src/main/java/com/devJavaSpringSenior/infrastructure/controller/: AuthenticationController.java
devJavaSpringSenior/src/main/java/com/devJavaSpringSenior/infrastructure/dto/: ContaDto.java  ValorPagoDto.java
devJavaSpringSenior/src/main/java/com/devJavaSpringSenior/infrastructure/exception/: CabecalhoException.java  DataParseException.java  LinhaInvalidaException.java
devJavaSpringSenior/src/main/java/com/devJavaSpringSenior/infrastructure/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
devJavaSpringSenior/src/main/resources/: application.properties
devJavaSpringSenior/src/main/resources/db/migration/: V1__create_tabela_pagamento.sql
devJavaSpringSenior/src/test/java/com/devJavaSpringSenior/: ContaServiceTest.java  CustomPostgreSQLContainer.java  DevJavaSpringSeniorApplicationTests.java  FlywayIntegrationTest.java  ImportaContasCsvTest.java  TestContainersConfig.java
