spring.application.name=devJavaSpringSenior
spring.datasource.url=jdbc:postgresql://localhost:2222/contasapagar
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.url=jdbc:postgresql://localhost:2222/contasapagar
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration