server.port=9000
spring.application.name=devJavaSpringSenior
#spring.datasource.url=jdbc:postgresql://database:5432/contasapagar
spring.datasource.url=jdbc:postgresql://localhost:2222/contasapagar
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:2222/contasapagar
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.flyway.url=jdbc:postgresql://localhost:2222/contasapagar
#spring.flyway.url=jdbc:postgresql://database:5432/contasapagar
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub